MONGO_URL=mongodb+srv://2201106098:dDVmqt0wbwr4WyNX@cluster0.dvmrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_RECAPTCHA_SITE_KEY=6LcfaG0qAAAAAFTykOtXdpsqkS9ZUeALt2CgFmId
RECAPTCHA_SECRET_KEY=6LcfaG0qAAAAAOBKy45h56GgXC9BEXzTWtULSSXO
